{
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv-nvim/bin/python",
        },
        "pyright": {
          "disableOrganizeImports": true,
        },
        "python.analysis": {
          "extraPaths": ["src"],
        },
      },
    },
  },
}
